
{ 
    crc :  6914845812347016428  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug all --rangecheck --relax --mt 2 -cc_libs -cc_celldefines -L xil_defaultlib -L secureip --snapshot global_behav xil_defaultlib.global" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/global_behav/xsimk.exe\"   \"xsim.dir/global_behav/obj/xsim_0.win64.obj\" \"xsim.dir/global_behav/obj/xsim_1.win64.obj\" \"xsim.dir/global_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 