#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Thu May 23 19:35:40 2024
# Process ID: 20912
# Current directory: C:/Users/menen/OneDrive/Documentos/GICSAFePhD/FPGA/FPGA.runs/impl_1
# Command line: vivado.exe -log global.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source global.tcl -notrace
# Log file: C:/Users/menen/OneDrive/Documentos/GICSAFePhD/FPGA/FPGA.runs/impl_1/global.vdi
# Journal file: C:/Users/menen/OneDrive/Documentos/GICSAFePhD/FPGA/FPGA.runs/impl_1\vivado.jou
# Running On: Kaltakar, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 24, Host memory: 68560 MB
#-----------------------------------------------------------
source global.tcl -notrace
Command: link_design -top global -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 936.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 425 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/menen/OneDrive/Documentos/GICSAFePhD/App/Layouts/Example_3/VHDL/Arty_Z7-10.xdc]
Finished Parsing XDC File [C:/Users/menen/OneDrive/Documentos/GICSAFePhD/App/Layouts/Example_3/VHDL/Arty_Z7-10.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1076.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1099.445 ; gain = 18.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a8148d1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1650.500 ; gain = 551.055

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: a8148d1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: a8148d1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 1 Initialization | Checksum: a8148d1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: a8148d1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: a8148d1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: a8148d1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: a8148d1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2018.941 ; gain = 0.000
Retarget | Checksum: a8148d1f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: a8148d1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2018.941 ; gain = 0.000
Constant propagation | Checksum: a8148d1f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: d5c7a149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2018.941 ; gain = 0.000
Sweep | Checksum: d5c7a149
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: d5c7a149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2018.941 ; gain = 0.000
BUFG optimization | Checksum: d5c7a149
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: d5c7a149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2018.941 ; gain = 0.000
Shift Register Optimization | Checksum: d5c7a149
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: bcd43b58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2018.941 ; gain = 0.000
Post Processing Netlist | Checksum: bcd43b58
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: a3855d3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: a3855d3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 9 Finalization | Checksum: a3855d3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2018.941 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: a3855d3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2018.941 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a3855d3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2018.941 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a3855d3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2018.941 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.941 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: a3855d3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2018.941 ; gain = 938.484
INFO: [runtcl-4] Executing : report_drc -file global_drc_opted.rpt -pb global_drc_opted.pb -rpx global_drc_opted.rpx
Command: report_drc -file global_drc_opted.rpt -pb global_drc_opted.pb -rpx global_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/menen/OneDrive/Documentos/GICSAFePhD/FPGA/FPGA.runs/impl_1/global_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2018.941 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2018.941 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.941 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2018.941 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.941 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2018.941 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2018.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/menen/OneDrive/Documentos/GICSAFePhD/FPGA/FPGA.runs/impl_1/global_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 57f892fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2018.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1defbc93e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.184 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2154e1c1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2154e1c1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2154e1c1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2cb335f61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24afd83e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24afd83e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 26b4cdd57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 30 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 0, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 15 nets or LUTs. Breaked 2 LUTs, combined 13 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2018.941 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |             13  |                    15  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |             13  |                    15  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2a962b825

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2bff06436

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2bff06436

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ee66e6b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 125b5677a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ca49c9b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 130a14bfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 119e72752

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19d692e4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 195baaee4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e275ff0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e5d09a25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e5d09a25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 208940944

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.023 | TNS=-0.140 |
Phase 1 Physical Synthesis Initialization | Checksum: 20d8bac4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2018.941 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20d8bac4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 208940944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.626. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15f47cee7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.941 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15f47cee7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15f47cee7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15f47cee7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15f47cee7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.941 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.941 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.941 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f5eb168

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.941 ; gain = 0.000
Ending Placer Task | Checksum: 1120c49bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.941 ; gain = 0.000
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file global_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2018.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file global_utilization_placed.rpt -pb global_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file global_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2018.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2018.941 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2018.941 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.941 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2018.941 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2018.941 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2018.941 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 2018.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/menen/OneDrive/Documentos/GICSAFePhD/FPGA/FPGA.runs/impl_1/global_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 2031.973 ; gain = 13.031
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2049.863 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2049.863 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2049.863 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2049.863 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2049.863 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2049.863 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2049.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/menen/OneDrive/Documentos/GICSAFePhD/FPGA/FPGA.runs/impl_1/global_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4aa8a548 ConstDB: 0 ShapeSum: c763a477 RouteDB: 0
Post Restoration Checksum: NetGraph: cdbea064 | NumContArr: 5a5a043b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ad6a99d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2179.293 ; gain = 120.297

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ad6a99d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2179.293 ; gain = 120.297

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ad6a99d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2179.293 ; gain = 120.297
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14b6aaf71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2245.918 ; gain = 186.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.632  | TNS=0.000  | WHS=-0.096 | THS=-3.849 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2955
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2955
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d91156b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2257.617 ; gain = 198.621

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d91156b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2257.617 ; gain = 198.621

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2f2857ce4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2257.617 ; gain = 198.621
Phase 3 Initial Routing | Checksum: 2f2857ce4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2257.617 ; gain = 198.621

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 816
 Number of Nodes with overlaps = 429
 Number of Nodes with overlaps = 221
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.415  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 28b8748ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 2257.617 ; gain = 198.621
Phase 4 Rip-up And Reroute | Checksum: 28b8748ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 2257.617 ; gain = 198.621

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 204c827e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 2257.617 ; gain = 198.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.551  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 204c827e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 2257.617 ; gain = 198.621

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 204c827e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 2257.617 ; gain = 198.621
Phase 5 Delay and Skew Optimization | Checksum: 204c827e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 2257.617 ; gain = 198.621

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 277f4cae1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2257.617 ; gain = 198.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.551  | TNS=0.000  | WHS=0.159  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1be64e40d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2257.617 ; gain = 198.621
Phase 6 Post Hold Fix | Checksum: 1be64e40d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2257.617 ; gain = 198.621

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.672517 %
  Global Horizontal Routing Utilization  = 0.820064 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1be64e40d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2257.617 ; gain = 198.621

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1be64e40d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2257.617 ; gain = 198.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 249465ff0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2257.617 ; gain = 198.621

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.551  | TNS=0.000  | WHS=0.159  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 249465ff0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2257.617 ; gain = 198.621
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1a11ed31c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2257.617 ; gain = 198.621
Ending Routing Task | Checksum: 1a11ed31c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2257.617 ; gain = 198.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2257.617 ; gain = 207.754
INFO: [runtcl-4] Executing : report_drc -file global_drc_routed.rpt -pb global_drc_routed.pb -rpx global_drc_routed.rpx
Command: report_drc -file global_drc_routed.rpt -pb global_drc_routed.pb -rpx global_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/menen/OneDrive/Documentos/GICSAFePhD/FPGA/FPGA.runs/impl_1/global_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file global_methodology_drc_routed.rpt -pb global_methodology_drc_routed.pb -rpx global_methodology_drc_routed.rpx
Command: report_methodology -file global_methodology_drc_routed.rpt -pb global_methodology_drc_routed.pb -rpx global_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/menen/OneDrive/Documentos/GICSAFePhD/FPGA/FPGA.runs/impl_1/global_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file global_power_routed.rpt -pb global_power_summary_routed.pb -rpx global_power_routed.rpx
Command: report_power -file global_power_routed.rpt -pb global_power_summary_routed.pb -rpx global_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file global_route_status.rpt -pb global_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file global_timing_summary_routed.rpt -pb global_timing_summary_routed.pb -rpx global_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file global_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file global_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file global_bus_skew_routed.rpt -pb global_bus_skew_routed.pb -rpx global_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2270.512 ; gain = 0.016
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2270.512 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.512 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2270.512 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2270.512 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2270.512 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 2270.512 ; gain = 0.016
INFO: [Common 17-1381] The checkpoint 'C:/Users/menen/OneDrive/Documentos/GICSAFePhD/FPGA/FPGA.runs/impl_1/global_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May 23 19:36:25 2024...
